<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="../port.css">
    <script src="../port.js" defer></script>
    <link rel="icon" type="image/png" href="../favicon.png">
</head>
<body>
    <header class="navbar">
        <div class="logo">Portfolio</div>
        <ul class="nav-links">
            <li><a href="../1.Home.html">🏠 Home</a></li>
            <li><a href="About.html" class="active">👩‍💻 About Me</a></li>
            <li><a href="../3.Skills/Skills.html">🔬 Skills</a></li>
            <li><a href="../4.Internships.html">📚 Internships</a></li>
            <li><a href="../5.Projects/Projects.html">🖥️ Projects</a></li>
            <li><a href="../6.Contact/Contact.html">🏕️ Contact</a></li>
        </ul>
        <div class="hamburger">♻️</div>
    </header>
    <main>
        <section class="section fade-in" style="--order: 1;">
            <h1>Burada A V D Gangadhara Rao</h1>
            <div class="about-me-container">
                <img src="Snapshot.jpg" alt="Profile Picture" class="profile-image">
                <p>I am a dedicated, results-oriented student with a passion for technology and a background in computer science. With a solid foundation in software development and a keen interest in emerging technologies, I am committed to continuous learning and innovation.</p>
            </div>
        </section>

        <section class="section about-section">
            <div class="education-section">
                <h1><center>Education</center></h1>
                <div class="education-item">
                    <img src="Andhra.png" alt="Andhra University Logo" class="education-image">
                    <div class="education-details">
                        <h3>Andhra University College of Engineering (A)</h3>
                        <p>Visakhapatnam, AP, India</p>
                        <p><i>BTech - Computer Science and Engineering</i></p>
                        <p>2022 - 2025 | CGPA: 8.21/10.00</p>
                    </div>
                </div>
                <div class="education-item">
                    <img src="Diploma.png" alt="AANM & VVRSR Polytechnic Logo" class="education-image">
                    <div class="education-details">
                        <h3>AANM & VVRSR Polytechnic</h3>
                        <p>Gudlavalleru, AP, India</p>
                        <p><i>Diploma - Computer Engineering</i></p>
                        <p>2019 - 2022 | 94%</p>
                    </div>
                </div>
                <div class="education-item">
                    <img src="High School.png" alt="M S R Z P P High School Logo" class="education-image">
                    <div class="education-details">
                        <h3>M S R Z P P High School</h3>
                        <p>Ananthapalli, AP, India</p>
                        <p><i>Secondary School Certificate (SSC)</i></p>
                        <p>2018 - 2019 | CGPA: 9.5/10.00</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2025 Burada A V D Gangadhara Rao All rights reserved.</p>
    </footer>
    <script src="port.js"></script>
</body>
</html>
